<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .child{
            border:2px solid crimson;
            background-color: #ff7f98;
            border-radius: 10px;
            padding: 10px;
            height: 300px;
        }
        .parent{
            display: grid;
            /* grid-template-columns: 200px 300px 150px;
            grid-template-columns: 2fr 4fr 3fr; */
            column-gap: 40px;
            row-gap: 20px;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 1fr 1fr 1fr;
            height: 100vh;
        }

        @media screen and (max-width: 1200px){  /*media screen is used to make your website responsive*/
            .parent{
                grid-template-columns: 1fr 1fr;
            }
        }

        @media screen and (max-width: 800px){
            .parent{
                grid-template-columns: 100%;
            }
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">child1</div>
        <div class="child">child2</div>
        <div class="child">child3</div>
        <div class="child">child4</div>
        <div class="child">child5</div>
        <div class="child">child6</div>
    </div>
</body>
</html>
